++Solution 'WebApplication4' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WebApplication4.sln
++WebApplication4
i:{00000000-0000-0000-0000-000000000000}:WebApplication4
++Connected Services 
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:>968
++Dependencies
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:>967
++Properties
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\properties\
++wwwroot
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\
++css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\css\
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\css\site.css
++js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\js\
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\js\site.js
++lib
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\
++Index.html
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\index.html
++Controllers
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\controllers\
++AuthorBooksController.cs
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\controllers\authorbookscontroller.cs
++AuthorsController.cs
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\controllers\authorscontroller.cs
++CategoriesController.cs
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\controllers\categoriescontroller.cs
++MagazinesController.cs
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\controllers\magazinescontroller.cs
++Models
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\models\
++Author.cs
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\models\author.cs
++AuthorBook.cs
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\models\authorbook.cs
++Categories.cs
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\models\categories.cs
++DbLibraryContext.cs
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\models\dblibrarycontext.cs
++Magazine.cs
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\models\magazine.cs
++Pages
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\pages\
++Shared
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\pages\shared\
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\shared\
++_ViewImports.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\pages\_viewstart.cshtml
++Error.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\pages\error.cshtml
++Index.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\pages\index.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\categories\index.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\authorbooks\index.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\authors\index.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\magazines\index.cshtml
++Privacy.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\pages\privacy.cshtml
++Views
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\
++AuthorBooks
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\authorbooks\
++Authors
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\authors\
++Categories
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\categories\
++Create.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\categories\create.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\authorbooks\create.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\authors\create.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\magazines\create.cshtml
++Delete.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\categories\delete.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\authorbooks\delete.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\authors\delete.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\magazines\delete.cshtml
++Details.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\categories\details.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\authorbooks\details.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\authors\details.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\magazines\details.cshtml
++Edit.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\categories\edit.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\authorbooks\edit.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\authors\edit.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\magazines\edit.cshtml
++Magazines
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\magazines\
++_ValidationScriptsPartial.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\views\shared\_validationscriptspartial.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\pages\shared\_validationscriptspartial.cshtml
++.gitattributes
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\.gitattributes
++appsettings.json
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\appsettings.json
++appsettings.Development.json
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\appsettings.development.json
++Dockerfile
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\dockerfile
++Program.cs
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\program.cs
++No service dependencies discovered
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:>969
++Analyzers
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:analyzers
++Frameworks
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:frameworks
++Packages
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:packages
++launchSettings.json
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\properties\launchsettings.json
++bootstrap
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\
++jquery
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery\
++jquery-validation
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\pages\shared\_layout.cshtml
++Error.cshtml.cs
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\pages\error.cshtml.cs
++Index.cshtml.cs
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\pages\privacy.cshtml.cs
++.dockerignore
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\.dockerignore
++MessagePackAnalyzer
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:>980
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:>983
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:>984
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:>985
++Swashbuckle.AspNetCore (6.3.0)
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:>981
++System.Configuration.ConfigurationManager (6.0.0)
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:>982
++dist
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery\dist\
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery\license.txt
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\pages\shared\_layout.cshtml.css
++jquery.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{24c5c8dd-d5a6-438a-9824-530f3b928d24}:c:\users\administrator\source\repos\webapplication4\stage-2\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
