# Stage-2

./: WebApplication4.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApplication4/: Dockerfile  Program.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: AuthorBooksController.cs  AuthorsController.cs  CategoriesController.cs  MagazinesController.cs
WebApplication4/Models/: Author.cs  AuthorBook.cs  Categories.cs  DbLibraryContext.cs  Magazine.cs
WebApplication4/Pages/Shared/: _Layout.cshtml
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/AuthorBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Magazines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/wwwroot/: Index.html
WebApplication4/wwwroot/css/: site.css
WebApplication4/wwwroot/js/: site.js
